{
  "ConnectionStrings": {
   "DefaultConnection": "Server=localhost;Database=CatalogDb;uid=root;Pwd=alex1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
